NEXT_PUBLIC_GISCUS_REPO="mikimuu/cds"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDOJX6iwA"
NEXT_PUBLIC_GISCUS_CATEGORY="General"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDOJX6iwM4CYNfu"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME="cosmic-dancin"


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
BUTTONDOWN_API_KEY=

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=

AUTH0_ISSUER_BASE_URL=https://dev-6h0k3q5pbpv3e0zm.us.auth0.com
AUTH0_CLIENT_ID=7YegIiWqbJiZzx61ewYvTVIn1kdnv739
AUTH0_CLIENT_SECRET=76N4tFmQ3fFb9Z4Aa5CuYUclC6WFwmVwKB5kOu_P52TkUD1KqjrvHjyHfb0tJxVW
REDIRECT_URI=http://localhost:3000/api/auth/callback
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_SECRET==konnnitiwawatasihakimuramikihisadesuyorosikuonegaisimasu